<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net9.0-ios;net9.0-maccatalyst</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>Tosk</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- App Info -->
        <Authors>Bishal Gharti Chhetri</Authors>
        <Owners>Bishal Gharti Chhetri</Owners>
        <ApplicationTitle>Tosk</ApplicationTitle>
        <Description>A cross-platform todo app crafted using .NET MAUI Blazor Hybrid and bootstrap.</Description>
        <ApplicationId>com.bislerium.tosk</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- REMOVE all SupportedOSPlatformVersion and TargetPlatformVersion -->
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg"
                  ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <MauiSplashScreen Include="Resources\Splash\splash.svg"
                          Color="#512BD4" BaseSize="128,128"/>

        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/>

        <MauiFont Include="Resources\Fonts\*"/>

        <MauiAsset Include="Resources\Raw\**"
                   LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.1"/>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1"/>
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172"/>
    </ItemGroup>

</Project>