# Tosk

./: README.md  Tosk.sln
src/Tosk/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  Tosk.csproj  _Imports.razor
src/Tosk/Commons/Entities/: BaseEntity.cs  Entity.cs  IEntity.cs
src/Tosk/Commons/Enums/: AppMode.cs  OrderBy.cs  RepositoryType.cs
src/Tosk/Commons/Pagination/: PaginationParameters.cs
src/Tosk/Commons/Repositories/: IRepository.cs
src/Tosk/Commons/Repositories/Resolver/: IRepositoryResolver.cs  RepositoryResolver.cs
src/Tosk/Commons/SQLite/: BaseDbContext.cs
src/Tosk/Commons/Utils/: Constants.cs  Explorer.cs
src/Tosk/Commons/ViewModels/: BaseViewModel.cs
src/Tosk/Components/: Routes.razor  _Imports.razor
src/Tosk/Components/Buttons/: ThemeTogglerButton.razor  ToggleThemeButton.razor
src/Tosk/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Tosk/Components/Pages/: Todo.razor  Todo.razor.css
src/Tosk/Enums/: AppMode.cs  FilterBy.cs  Theme.cs
src/Tosk/Models/: Todo.cs
src/Tosk/SQLite/: DbContext.cs
src/Tosk/Services/: ITodoService.cs  TodoService.cs
src/Tosk/Services/Theming/: IThemingService.cs  ThemingService.cs
src/Tosk/Services/Todo/: ITodoService.cs  TodoService.cs
src/Tosk/Theming/Enums/: Theme.cs
src/Tosk/Theming/Services/: IThemingService.cs  ThemingService.cs
src/Tosk/TodoTask/Enums/: FilterBy.cs
src/Tosk/TodoTask/Models/: Todo.cs
src/Tosk/TodoTask/Repositories/: ITodoRepository.cs  TodoRepository.cs
src/Tosk/TodoTask/Seeders/: TodoSeeder.cs
src/Tosk/TodoTask/Services/: ITodoService.cs  TodoService.cs
src/Tosk/TodoTask/Services/Resolver/: ITodoServiceResolver.cs  TodoServiceResolver.cs
src/Tosk/TodoTask/View/: Todo.razor  Todo.razor.css  TodoItem.razor  TodoList.razor
src/Tosk/TodoTask/View/Content/: TodoList.razor  TodoList.razor.css
src/Tosk/TodoTask/View/Footer/: TodoForm.razor
src/Tosk/TodoTask/View/Form/: TodoForm.razor
src/Tosk/TodoTask/View/Header/: AppControlBar.razor  AppTitle.razor
src/Tosk/TodoTask/View/Main/: TodoItem.razor  TodoItem.razor.css  TodoList.razor
src/Tosk/TodoTask/ViewModel/: TodoVM.cs
src/Tosk/wwwroot/: index.html
src/Tosk/wwwroot/css/: app.css
src/Tosk/wwwroot/js/: theme-changer.js
(+16 files in other folders)
